{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/slips/generate.ts": {
      "includeFiles": "logo.png",
      "maxDuration": 60
    }
  }
}
